<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projecting Circle</title>
    </head>
    <body>
        <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: black;
        }
        .circle {
             background-color: red;
             height: 150px;
             width: 150px;
             cursor: pointer;
             border-radius:75px;
             -webkit-border-radius: 75px;
             -moz-animation-name: color-change;
             -webkit-animation-name: color-change;
             -moz-animation-duration: 7s;
             -webkit-animation-duration: 7s;
             -moz-animation-iteration-count: infinite;
             -webkit-animation-iteration-count: infinite;
             -webkit-touch-callout:none;
             -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }
        @-moz-keyframes color-change {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            35%  {background-color: lime;}
            60%  {background-color: blue;}
            75%  {background-color: purple;}
            100%   {background-color: red;}
        }
        @-webkit-keyframes color-change {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            35%  {background-color: lime;}
            60%  {background-color: blue;}
            75%  {background-color: purple;}
            100%   {background-color: red;}
        }

        .border {
            border: 2px solid white;
            -webkit-border: 2px solid white;
            box-shadow:0px 0px 50px 10px rgba(255, 255, 255, 0.7)
                ,0px 0px 50px 10px rgba(255, 255, 255, 0.7) inset;
            -webkit-box-shadow:0px 0px 50px 10px rgba(255, 255, 255, 0.7)
                ,0px 0px 50px 10px rgba(255, 255, 255, 0.7) inset;
        }

        </style>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!--<script src="/_lib/hammer.js-master/hammer.min.js"></script>
        <script src="/_lib/hammer.js-master/jquery.hammer.js"></script>-->
        <script>

        $(document).ready(function(){
            $(".circle").click(function() {
                console.log("tap");
                $(this).addClass("border");
                setTimeout(function() {
                    $(".circle").removeClass("border");
                }, 300);
            });
            /*$(".circle").hammer().on('tap', function(e) {
                console.log("tap");
                $(this).addClass("border");
                setTimeout(function() {
                    $(".circle").removeClass("border");
                }, 100);
            });
            $(".circle").hammer().on('hold', function(e) {
                console.log("hold");

            });*/
        });

        var zoom = d3.behavior.zoom()
            .scale(1)
            .scaleExtent([.1, 10])
            .on("zoom", zoomed);

        var svg = d3.select("body")
            .call(zoom);

        /*var circle = $(".circle").hammer();

        circle.on("tap", function(evt) {
            console.log("tap!");
        });*/

        function zoomed() {
            var t = "translate(" + d3.event.translate[0] + 'px,' + d3.event.translate[1] +"px) " +
                "scale(" + d3.event.scale + ',' + d3.event.scale + ")";
            d3.select(".circle")
                .style("transform-origin", "0 0")
                .style("-moz-transform-origin", "0 0")
                .style("-webkit-transform-origin", "0 0")
                .style("-o-transform-origin", "0 0")
                .style("-ms-transform-origin", "0 0")
                .style("transform", t)
                .style("-moz-transform", t)
                .style("-webkit-transform", t)
                .style("-o-transform", t)
                .style("-ms-transform", t);
        }

        </script>
        <div class="circle" id="c1"></div>
    </body>
</html>